Locales['fr'] = {
	['GPS_info'] = 'Nouvelle mission sur votre ~y~GPS',
	['cancel_mission'] = 'vous avez ~r~annulé ~s~la mission',
	['pickup'] = 'appuyez sur ~INPUT_CONTEXT~ pour inspecter le site',
	['end_service'] = 'Fin de Service',
	['take_service'] = 'Prise de Service',
	['end_service_notif'] = 'FIN ~r~Service',
	['take_service_notif'] = 'DEBUT ~g~Service',
	['start_job'] = 'appuyez sur ~b~F10 ~w~pour commencer le JOB',
	['Vehicle_Menu_Title'] = 'Vehicule de Service',
	['in_vehicle'] = '~r~Vous devez être hors du véhicule!',
	['vehicle_broken'] = '~r~Vous devez réparer le véhicule avant de continuer!',
	['bad_vehicle'] = 'Vous pouvez seulement ranger le ~b~Véhicule de service',
	['not_good_veh'] = '~r~Vous devez être dans votre véhicule de service!',
	['stop_npc'] = 'Travail ~g~Terminé~s~ : Retournez au dépot',
}
