Locales['fr'] = {
	-- Global
	['custom_kick'] = 'Cheaterrrr!',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Privé',
	['blip_pound'] = 'Garage | fourrière',
	['blip_police_pound'] = 'Garage | Police',
	['blip_ambulance_pound'] = 'Garage | Ambulance',
	['garage'] = 'Garage',
	['loc_garage'] = 'Au Garage',
	['loc_pound'] = 'A la fourrière',
	['return'] = 'Retour',
	['store_vehicles'] = 'Ranger le véhicule dans le Garage.',
	['press_to_enter'] = 'Appuyez sur ~INPUT_PICKUP~ pour sortir le véhicule.',
	['press_to_delete'] = 'Appuyez sur ~INPUT_PICKUP~ pour mettre le véhicule dans le Garage.',
	['press_to_impound'] = 'Appuyez sur ~INPUT_PICKUP~ pour accéder à la fourrière.',
	['spacer1'] = 'Si votre véhicule  n\'est pas là, regarder à la fourrière!!!',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
	['you_paid'] = 'Vous payez $',
	['not_enough_money'] = 'PAs assez d\'argent sur vous!',
	['return_vehicle'] = 'Ranger le véhicule.',
	['see_mechanic'] = 'Voir le mécano.',
	['damaged_vehicle'] = 'Véhicule trop usé!',
	['visit_mechanic'] = 'Visitez le mécano ou réparez vous même.',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas stocker ce véhicule!',
	['no_vehicle_to_enter'] = 'Pas de véhicule dans le garage.',
	['vehicle_in_garage'] = 'Votre véhicule est stocké dans le garage.',
	-- Cars
	['garage_cars'] = 'Garage Voitures',
	['pound_cars'] = 'Fourrière Voitures',
	['list_owned_cars'] = 'Liste des Voitures.',
	['store_owned_cars'] = 'Voiture au Garage.',
	['return_owned_cars'] = 'Retour de voiture.',
	['garage_nocars'] = 'Vous n\'avez pas de voiture!',
	['car_is_impounded'] = 'VOtre voiture est à la fourrière.',
	-- Boats
	['garage_boats'] = 'Hangar Bateaux',
	['pound_boats'] = 'Fourrière Bateaux',
	['list_owned_boats'] = 'Liste des Bateaux.',
	['store_owned_boats'] = 'Bateaux au garage.',
	['return_owned_boats'] = 'Retour du bateau.',
	['garage_noboats'] = 'Vous n\'avez aucun bateau!',
	['boat_is_impounded'] = 'Votre bateau est à la fourrière.',
	-- Aircrafts
	['garage_aircrafts'] = 'Hangar Avions',
	['pound_aircrafts'] = 'Fourrière Avions',
	['list_owned_aircrafts'] = 'Vos Avions.',
	['store_owned_aircrafts'] = 'Ranger un avion dans le Hangar.',
	['return_owned_aircrafts'] = 'Retourner un Avion.',
	['garage_noaircrafts'] = 'Vous n\'avez pas d\'avions!',
	['aircraft_is_impounded'] = 'Votre avion est à la Fourrière.',
	-- Jobs
	['pound_police'] = 'Fourrière Police',
	['pound_ambulance'] = 'Fourrière EMS',
	['return_owned_policing'] = 'Retour d\'un véhicule de Police.',
	['return_owned_ambulance'] = 'Retour d\'un véhicule d\'EMS.',
}