Locales['fr'] = {
  ['properties'] = 'propriétés',
  ['property'] = 'propriété',
  ['clients'] = 'clients',
  ['remove_comp_money'] = 'retirer argent société',
  ['dep_money'] = 'déposer argent',
  ['wash_money'] = 'blanchir argent',
  ['realtor'] = 'agent Immobilier',
  ['amount_withdraw'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_deposit'] = 'montant du dépôt',
  ['amount_launder'] = 'montant à blanchir',
  ['press_to_access'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['property_actions'] = '{{Assigner [Vente]|sell}} {{Assigner [Location]|rent}} {{GPS|gps}}',
  ['amount'] = 'montant',
  ['no_play_near'] = 'aucun joueur à proximité',
  ['contract'] = '{{Révoquer contrat|revoke}} {{GPS|gps}}',
  ['rent'] = 'location',
  ['sell'] = 'vente',
  ['realtors'] = 'agents Immobilier',
  ['client'] = 'Client immo',
  ['boss_action'] = 'action Patron',
  ['deposit_stock']                   = 'déposer Stock',
  ['take_stock']                      = 'prendre Stock',
  ['dealership_stock']                = 'Stock Agence',
  ['amount']                          = 'quantité',
  ['quantity_invalid']                = 'quantité invalide',
  ['inventory']                       = 'inventaire',
 -- Vault  
 ['get_weapon']               = 'Prendre Arme',
 ['put_weapon']               = 'Déposer Arme',
 ['get_weapon_menu']          = 'Coffre - Prendre Arme',
 ['put_weapon_menu']          = 'Coffre - Déposer Arme',
 ['get_object']               = 'Prendre Objet',
 ['put_object']               = 'Déposer Objet',
 ['vault']                    = 'Coffre',
 ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',


}
